http {
   
    upstream all {
        server 172.31.27.204:80;
        server 172.31.27.150:80;
        server 172.31.27.101:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
